2012-12-25
v0.0.2.29938-n2.6.0.11340-AC2012
bug:
build29938bug001
	NUnit.Gui.ArxNet.NUnitPresenterArxNet.AddAssembly空对象错误
build29938nug002
	NUnit.Util.ArxNet.TestLoaderArxNet.CanReloadUnderRuntimeVersion空对象错误
fix:
build29938fix001
	1.对NUnit.Gui.ArxNet.NUnitPresenterArxNet.AddAssembly方法添加对异常的处理
	2.添加对对象为null的检查
build29938fix002
	1.对NNUnit.Util.ArxNet.TestLoaderArxNet.CanReloadUnderRuntimeVersion方法添加对异常的处理
	2.添加对对象为null的检查
build:
build39106 v0.0.2.39106-n2.6.0.11340-AC2012
2013-1-22
v0.0.2.38644-n2.6.0.11340-AC2012
bug:
build38644bug001
	"Tests Not Run"无结果
fix:
build38644bug001
	经测试正常显示
