<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NUnit.CommandRunner.ArxNet.CommandOptionsArxNet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAECIggIBgCMEBAIBgACAAKAGAAAAADMAAADAAQAAAE=</HashCode>
      <FileName>CommandOptionsArxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NUnit.CommandRunner.ArxNet.CommandUiArxNet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAACQQAAAQAAEEAAAAJAAICDAABAAAABAA=</HashCode>
      <FileName>CommandUiArxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NUnit.CommandRunner.ArxNet.EventCollectorArxNet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAIFAACAAAiQEAAAIAAAIAAEABIAJQJAAAAQBAAA=</HashCode>
      <FileName>EventCollectorArxNet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NUnit.CommandRunner.ArxNet.RunnerArxNet">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>RunnerArxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>