2012-12-25
v0.0.2.29938-n2.6.0.11340-AC2012
bug:
build29938bug001
	NUnit.Gui.ArxNet.NUnitPresenterArxNet.AddAssembly空对象错误
build29938nug002
	NUnit.Util.ArxNet.TestLoaderArxNet.CanReloadUnderRuntimeVersion空对象错误
fix:
build29938fix001
	1.对NUnit.Gui.ArxNet.NUnitPresenterArxNet.AddAssembly方法添加对异常的处理
	2.添加对对象为null的检查
build29938fix002
	1.对NNUnit.Util.ArxNet.TestLoaderArxNet.CanReloadUnderRuntimeVersion方法添加对异常的处理
	2.添加对对象为null的检查
build:
build39106 v0.0.2.39106-n2.6.0.11340-AC2012
2013-1-22
v0.0.2.38644-n2.6.0.11340-AC2012
bug:
build38644bug001
	"Tests Not Run"无结果
fix:
build38644bug001
	经测试正常显示
20113-5-26
版本号
nunit-command-arxnet.dll
v0.0.3.2580β-n2.6.2.12296-AC2012
bug:
build0032580βbug001
	Unhandled Exception:System.NullReferenceException: 未将对象引用设置到对象的实例。
	在 NUnit.Util.SettingsGroup.GetSetting(String settingName)
	情况：上一个命令加载nunit-gui-arxnet.tests.manual.dll，设置变量异常。
	原因：控制台命令变量生命周期为程序运行时间，CAD命令为插件加载时间，设置变量两次命令之间保留，没有自动重新设置初始值（对象一般为null）。
	解决：每次命令之前设置变量设初值。
fix:
2013.8.20
nunit-gui-arxnet.dll
v0.0.3.4972α-n2.6.2.12296-AC2012
bug:
build4972bug001
	在利用nunit-arxnet测试时,选择菜单项“View"-》“Tree”-》“Properties” ,
	出现异常“无法在类“NUnit.UiKit.ArxNet.TestPropertiesDialogArxNet”中找到资源“Images.pinned.gif””，
	见“build4972bug001截图001.jpg”
	点“继续”，可以显示对话框，但右侧图标不显示，见“build4972bug001截图001.jpg”
fix:
build38644fix001
	1.拷贝F:\LQ\Project\VS\C#\2010\NUnit\NUnit-2.6.2\src\GuiComponents\UiKit\Images至
		F:\LQ\Project\VS\C#\2010\NUnit\NUnitArxNet-0.0.3-AC2012\src\GuiComponentsArxNet\nunit-uikit-arxnet\Images
	2.在nunit-uikit-arxnet项目下添加Images文件夹及相应项
	3.将“pinned.gif”、“unpinned.gif”的生成操作改为“嵌入的资源”
build:
v0.0.3.4980α-n2.6.2.12296-AC2012