<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NUnit.Gui.ArxNet.NUnitPresenterArxNet">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAABAAAAAAIBBAACKggkgkAEAAEUAAAAAIEAAAE=</HashCode>
      <FileName>NUnitPresenterArxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NUnit.Gui.ArxNet.NUnitFormArxNet">
    <Position X="3.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>mMKBxOxajnTC5RqpfczXGOJy5KLkMJgvtmyycQmTETc=</HashCode>
      <FileName>NUnitFormArxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NUnit.Gui.ArxNet.AppEntryArxNet">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAEACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AppEntryArxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>